{
  "name": "fumu-bot",
  "version": "1.0.0",
  "description": "ふむふむ、ほーん、、",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node build/main.js",
    "build": "tsc",
    "deploy": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.15",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  }
}
